# CarrierDemo.API

./: CarrierDemo.API.sln  README.md
CarrierDemo.API/: CarrierDemo.API.csproj  Program.cs  appsettings.json
CarrierDemo.API/Controllers/: CarrierConfigurationsController.cs  CarriersController.cs  OrdersController.cs
CarrierDemo.API/DbScript/: script.sql
CarrierDemo.API/Filters/: ErrorHandlingFiltetAttribute.cs
CarrierDemo.API/Properties/: launchSettings.json
CarrierDemo.BLL/: CarrierConfigurationService.cs  CarrierDemo.BLL.csproj  CarrierService.cs  GlobalUsings.cs  ICarrierConfigurationService.cs  ICarrierService.cs  IOrderService.cs  OrderService.cs
CarrierDemo.BLL/Jobs/: Job.cs
CarrierDemo.BLL/Mapping/: MapProfile.cs
CarrierDemo.CORE/: BaseEntitiy.cs  Carrier.cs  CarrierConfiguration.cs  CarrierReport.cs  Order.cs
CarrierDemo.DAL/: CarrierDemo.DAL.csproj  GlobalUsings.cs
CarrierDemo.DAL/Context/: CarrierDbContext.cs
CarrierDemo.DAL/Migrations/: 20231105143012_init1.Designer.cs  20231105143012_init1.cs  CarrierDbContextModelSnapshot.cs
CarrierDemo.DAL/Repositories/Abstract/: ReadRepository.cs  WriteRepository.cs
CarrierDemo.DAL/Repositories/Concrete/: CarrierConfigurationReadRepository.cs  CarrierConfigurationWriteRepository.cs  CarrierReadRepository.cs  CarrierReportWriteRepostiory.cs  CarrierWriteRepository.cs  OrderReadRepository.cs  OrderWriteRepository.cs
CarrierDemo.DAL/Repositories/Generic/: ReadRepository.cs  WriteRepository.cs
CarrierDemo.DAL/Repositories/Interface/: ICarrierConfigurationReadRepository.cs  ICarrierConfigurationWriteRepository.cs  ICarrierReadRepository.cs  ICarrierReportWriteRepository.cs  ICarrierWriteRepository.cs  IOrderReadRepository.cs  IOrderWriteRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
CarrierDemo.DTOS/Requests/: AddCarrierConfigurationRequest.cs  AddCarrierRequest.cs  AddOrderRequest.cs  UpdateCarrierConfigurationRequest.cs  UpdateCarrierRequest.cs
CarrierDemo.DTOS/Responses/: BaseEntitiy.cs  CarrierConfigurationDisplayResponse.cs  CarrierDisplayResponse.cs  OrderDisplayRepsonse.cs
